<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_round_corner_top"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/camera"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_gravity="center_vertical"/>

        <com.fastpaper.util.textview.TextViewSFTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/gallery"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_gravity="center_vertical"/>

        <com.fastpaper.util.textview.TextViewSFTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_video_library"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/file_black"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_gravity="center_vertical"/>

        <com.fastpaper.util.textview.TextViewSFTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/document"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.fastpaper.util.textview.TextViewSFTextRegular
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/red"
        android:padding="@dimen/_15sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"/>
</LinearLayout>